:root {
  --color-primary-dark-blue: #000066;
  --color-primary-medium-blue: #283296;
  --color-primary-action-blue: #08287f;
  --color-secondary-light-blue: #5096c8;
  --color-link-blue: #285ae1;
  --color-text-dark: #121212;
  --color-white: #ffffff;
  --gradient-hero: linear-gradient(180deg, #ffffff 0%, #f4f9ff 100%);
  --gradient-step: linear-gradient(180deg, #ffffff 0%, #dee7f4 100%);
  --gradient-features: linear-gradient(180deg, #ffffff 0%, #dee7f4 36.54%, #f0e6f5 69.71%, #d9e5f7 100%);
  --top-max-width: 375px;
  --screen-max-width: 1440px;
  --modal-max-width: 568px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: var(--color-white);
  color: var(--color-text-dark);
}

/* CSS for screen header */
.screen-header-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-items: center;
  justify-content: center;
}

.screen-header-content {
  width: 100%;
  background-image: url("../../assets/images/screen-header-bg.png");
  background-size: cover;
  display: flex;
}

.screen-header__img {
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.screen-header__img img {
  position: relative;
  width: 109px;
  height: 216px;
  top: 6px;
  left: -9px;
}

.screen-header-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #283296;
  margin: 0;
  white-space: pre-line;
}

/* CSS for screen content */
.screen-container {
  max-width: var(--screen-max-width);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: auto;
  width: 100%;
}

.screen-content-container {
  flex: 1;
  display: flex;
  justify-content: center;
  padding-bottom: 68px;

}

.screen-content {
  width: 100%;
  background-color: #F9FCFF;
  padding: 16px 20px 0 20px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-link-blue);
}

.underline {
  text-decoration: underline;
}

.btn-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  border-radius: 9999px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  padding: 19px 14px;
}

.btn-primary {
  background-color: var(--color-primary-action-blue);
  color: var(--color-white);
  border: none;
}

.btn-secondary {
  background-color: var(--color-white);
  color: var(--color-primary-action-blue);
  border: 1px solid var(--color-primary-action-blue);
}

.btn {
  border: none;
  border-radius: 6px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff;
}

.btn-back {
  background-color: #2f2f8d;
  width: 87px;
  flex-shrink: 0;
  letter-spacing: 0.02em;
}

.btn-next {
  background: linear-gradient(358deg, #4d8af8 6.77%, #6eaeff 123.12%);
  flex-grow: 1;
  font-weight: 600;
  letter-spacing: 0.02em;
}

/* CSS for screen footer */
.screen-footer-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 68px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
}

.screen-footer-content {
  width: 100%;
  max-width: var(--screen-max-width);
  display: flex;
  gap: 12px;
  padding: 12px 16px;
}

.color-white {
  color: #FFFFFF;
}

.color-blue {
  color: #285AE1;
}

.color-primary-blue {
  color: #08287F;
}

.bg-primary-blue {
  background-color: #283296;
}

.bg-blue {
  background-color: #285AE1;
}

.bg-green {
  background-color: #64AA41;
}

.bg-orange {
  background-color: #D7781E;
}

.bg-navy {
  background-color: #5096C8;
}

.bg-purple {
  background-color: #825AAA;
}

.bg-light-gray {
  background-color: #F3F3F3;
}

.br-4 {
  border-radius: 4px;
}

.br-12 {
  border-radius: 12px;
}

.number {
  font-family: 'Roboto';
}

.fs-8 {
  font-size: 8px;
}

.fs-10 {
  font-size: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}

.fs-32 {
  font-size: 32px;
}

.mb-12 {
  margin-bottom: 12px;

}

/* CSS for section section:Header */
.top-container {
  max-width: var(--top-max-width);
  margin: auto;
}

.site-header {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
}

.page-wrapper {
  max-width: 375px;
  margin: 0 auto;
  background-color: var(--color-white);
  overflow: hidden;
}

.site-header .page-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  height: 39px;
}

.site-header .logo img {
  display: block;
  width: 77px;
  height: 39px;
}

/* CSS for section section:Hero */
.hero-section {
  position: relative;
  width: 100%;
  height: 588px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--gradient-hero);
  overflow: hidden;
  margin-top: 20px;
}

.hero-background-container {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 568px;
  overflow: hidden;
}

.hero-background-img {
  position: absolute;
  width: 691px;
  height: 616.96px;
  top: 118px;
  left: 50%;
  transform: translateX(-50%);
}

.hero-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-top: 20px;
}

.hero-icon {
  width: 192px;
  height: 85px;
}

.hero-title {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: var(--color-primary-dark-blue);
}

/* CSS for section section:Steps */
.steps-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.step-card {
  width: 100%;
  min-height: 542px;
  background: var(--gradient-step);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  overflow: hidden;
}

.step-card-3 {
  background: var(--gradient-features);
  padding-bottom: 40px;
  margin-top: -120px;
}

.step-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 0 20px;
  text-align: center;
}

.step-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  #gap: 10px;
}

.step-label {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: var(--color-secondary-light-blue);
}

.step-number {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  color: var(--color-secondary-light-blue);
}

.step-title {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--color-primary-medium-blue);
}

.step-description {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-primary-medium-blue);
}

.step-image-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.step-image-container img {
  max-width: none;
}

/* CSS for section section:Features */
.features-section {
  background: var(--gradient-features);
  padding: 0 20px 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.features-intro {
  text-align: center;
}

.features-intro-title {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--color-primary-medium-blue);
}

.features-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  margin-top: 25px;
  padding: 0 20px;
}

.feature-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 24px 20px 32px 20px;
  backdrop-filter: blur(1px);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feature-title {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--color-primary-medium-blue);
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.feature-image {
  max-width: 136px;
  height: auto;
}

.feature-description {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--color-text-dark);
  width: 100%;
}

/* CSS for section section:Footer */
.site-footer-cta {
  background-color: var(--color-white);
  padding: 16px;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  border-top: 1px solid #eee;
}

.footer-container {
  max-width: 343px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--color-link-blue);
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: underline;
}

.link-icon {
  width: 20px;
  height: 20px;
}

.mw-1024 {
  max-width: 1024px;
  margin: auto;
}

.mw-295 {
  max-width: 295px;
  height: 115px;
  margin: auto;
}